             ///~`     |\\_                ****************************************       =\\\\         . .
            ,  |='  ,))\_| ~-_             *                                      *        _)  \      _/_/|
           / ,' ,;((((((    ~ \            *                   ######             *      `~~~\-~-_ /~ (_/\
         /' -~/~)))))))'\_   _/'           *   #################    #             *           \_  /'  D   |
        (       (((((( ~-/ ~-/             *   #                    #####         *             ~-;  /    \--_
         ~~--|   ))''    ')  `             *   E     ####E###           #         *               `~~\_    \   )
             :        (_  ~\           ,   *   #     #      #           E         *                 /~~-     ./
              \        \_   )--__  /(_/)   *   #     #      ##          #         *                |    )    )|
    ___       |_     \__/~-__    ~~   ,'   *   #     #       #          #         *   /,_;,   __--(   _/      |
  //~~\`\    /' ~~~----|     ~~~~~~~~'     *   #######       #          #         *   \-  ((~~    __-~        |
((()   `\`\_(_     _-~~-\                  *                 #   #####E###        *    ``~~ ~~~~~~   \_      /
 )))     ~----'   /      \                 *   ######E#######E####       #        *                  )       )
  (         ;`~--'        :                *   #             #           #        *                _-    ,;;(
            |    `\       |                *   #######      ##           E        *             _-~    ,;;;;)
            |    /'`\     ;                *         #      #            #        *          _-~          _/
           /~   /    |    )                *         #      #            #####    *         /;;;''  ,;;:-~
          |    /     / | /                 *     ##E##    #######            #    *        |;;'    ,''
          /   /     |  \\|                 *     #        #     #            #    *        |   ,; (   
        _/  /'       \  \_)                *     #        #     E            E    *   .---__\_     \,--.______
       ( )|'         (~-_|                 *   <>X######E##     #            #    *  (;;'  ;;;~~~/' `;;|  `;;;\
        ) `\_         |-_;;                *                    ##############    *   ~~~----__/'    /'_______/
        `----'       (   `~--_             *                                      *  / --~~~~~ ;;;'_/'
                     `~~~~~~~~'            **************************************** /_/;;____---~~